{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=108.178.25.54;Initial Catalog=dbtest;User ID=testtest;Password=1234@test"
  },

  "UserSettings": {
    "UserEmail": "hashsourabh@gmail.com",
    "UserPassword": "Ureet!123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
